import plotly.graph_objects as go

# Data
precipitation_mm_hr = ['60-70', '71-80', '81-90', '91-100', '101-110', '111-120', '121-130', '131-140']
num_events = [5, 10, 7, 3, 2, 1, 1, 1]

# Define colors for each bar
colors = ['blue', 'green', 'yellow', 'orange', 'red', 'purple', 'pink', 'brown']

# Create bar trace
bar_trace = go.Bar(
    x=precipitation_mm_hr,
    y=num_events,
    marker=dict(color=colors),
)

# Create layout
layout = go.Layout(
    title='Number of Events vs Precipitation',
    xaxis=dict(title='Precipitation (mm/hr)'),
    yaxis=dict(title='Number of Events'),
    plot_bgcolor='rgba(240, 240, 240, 0.7)',
    width=800,
    height=600
)

# Create figure
fig = go.Figure(data=[bar_trace], layout=layout)

# Save the plot as PNG
plt.savefig('events_vs_ppt.png')

# Show the interactive bar graph
fig.show()
